/*Неопределенная переменнаявисходном кодекомпьютерной программы— этопеременная, доступ к которой осуществляется в коде, но которая не былаобъявленаэтим кодом.
Внекоторых языках программирования неявное объявление предоставляется при первом обнаружении такой переменнойво время компиляции. В других языках такое использование считается достаточно серьезным, чтобы выдать диагностику и компиляцию не удалось.*/

let myObject = undefined;
console.log(myObject);//пример undefined с переменной 

const myObjectTwo = undefined;
console.log(myObjectTwo);//пример undefined с константой